;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(gud-jdb-history compile-history org-read-date-history org-link--history org-tags-history org-roam-node-history woman-topic-history magit-revision-history table-cell-height-history table-cell-width-history table-rows-history table-columns-history read-char-history +vertico/find-file-in--history face-name-history read-number-history embark--prompter-history read-expression-history buffer-name-history flycheck-read-checker-history command-history coding-system-history minibuffer-history empty-history extended-command-history shell-command-history evil-ex-search-history file-name-history consult--buffer-history evil-ex-history))
(setq gud-jdb-history '("jdb Main"))
(setq org-read-date-history '("   " "22:00    " "   " "18:00    " "15:00    " "9:00    " "2023-11-01    "))
(setq org-tags-history '("English" "TODO" ":SelfImprovement:SelfImprovement" "Self-Improvement"))
(setq org-roam-node-history '("Proverbs" "Bible Study" "Peer Study Business Plan" "School" "2023-11-03" "School" "Daily Goals" "Mentality" "Daily Goals" "Mentality" "Daily Goals" "Mentality" "Daily Goals" "2023-10-29" "Daily Goals" "Mentality"))
(setq magit-revision-history '("origin/main" "main" "master"))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("7" "3"))
(setq table-columns-history '("4" "3"))
(setq read-char-history '("yes"))
(setq +vertico/find-file-in--history '("con" "package" "pack" "config" "package" "p" "packagde" "config" "package" "p" "init" "config" "init" "config" "pack"))
(setq read-number-history '("80" "2"))
(setq embark--prompter-history '("SPC TAB d                               +workspace/delete" "C->                                               org-tree-slide-move-next-tree" "h b b            describe-bindings" "f d              +default/dired"))
(setq buffer-name-history '("*terminal*" "Player.java" "Main.java" "launch.json" "Main.java" "*gud-Main*" "*doom*" "20240124153112-proverbs.org" "packages.el" "CAPTURE-20240124153047-bible_study.org" "20231208171835-peer_study_business_plan.org" "*Compile-Log*" "*Messages*" "2023-10-29.org" "20231029175334-mentality.org" "2023-10-6.org" "Tasks.org" "2023-10-6.org" "Tasks.org" "2023-10-6.org" "page.tsx" "page.tsx<9>" "about-me" "*ansi-term*" "Navbar.tsx" "page.tsx<3>" "*ansi-term*" "page.tsx<4>" "page.tsx<3>" "*terminal*" "page.tsx<3>" "*terminal*" "page.tsx<3>" "*terminal*" "page.tsx<3>" "*terminal*" "page.tsx<3>" "page.tsx<8>" "*terminal*" "page.tsx<5>" "*terminal*" "page.tsx<5>" "*terminal*" "page.tsx<5>" "*terminal*" "page.tsx<5>" "*terminal*" "page.tsx<5>" "page.tsx<4>" "*terminal*" "page.tsx<4>" "*ansi-term*" "page.tsx<5>" "sanityClient.ts" "*ansi-term*" "page.tsx<8>" "page.tsx<5>" "*ansi-term*<2>" "*ansi-term*" "*ansi-term*<2>" "blockContent.ts" "page.tsx<5>" "page.tsx<3>" "Post.ts" "page.tsx<3>" "Post.ts" "page.tsx<8>" "page.tsx<5>" "*ansi-term*" "page.tsx<5>" "*ansi-term*" "page.tsx<5>" "*ansi-term*" "page.tsx<5>" "*ansi-term*" "page.tsx<5>" "*ansi-term*" "page.tsx<5>" "page.tsx<3>" "page.tsx<5>" "page.tsx<3>" "page.tsx<4>" "*ansi-term*" "page.tsx<4>" "*ansi-term*" "page.tsx<4>" "*ansi-term*" "page.tsx<4>" "*ansi-term*" "page.tsx<4>" "*ansi-term*" "page.tsx<4>" "*ansi-term*" "\\" "*ansi-term*" "page.tsx<4>" ".env.local" "package.json" "*ansi-term*<2>" "*ansi-term*"))
(setq flycheck-read-checker-history '("javascript-eslint" "lsp"))
(setq command-history '((dap-java-debug '(:type "java" :mainClass "Main" :projectName "Highway-Crossing-Java_eb059db3" :args "" :cwd "/home/hmp/Projects/java-projects/Highway-Crossing-Java/" :stopOnEntry :json-false :host "localhost" :console "internalConsole" :request "launch" :modulePaths [] :classPaths ["/home/hmp/.config/emacs/.local/etc/java-workspace/Highway-Crossing-Java_eb059db3/bin"] :name "Main (Highway-Crossing-Java_eb059db3)" :debugServer 33415 :__sessionId "1716605998.5381162")) (execute-extended-command nil "dap-java-debug") (dap-mode 'toggle) (execute-extended-command nil "dap-mode" #("dap-mode" 0 8 (ws-butler-chg chg))) (dap-mode 'toggle) (execute-extended-command nil "dap-mode" #("dap" 0 3 (ws-butler-chg chg))) (dap-eval "") (execute-extended-command nil "dap-eval" #("dap" 0 3 (ws-butler-chg chg))) (term "/bin/bash") (dap-java-debug '(:type "java" :mainClass "Main" :projectName "Highway-Crossing-Java_eb059db3" :args "" :cwd "/home/hmp/Projects/java-projects/Highway-Crossing-Java/" :stopOnEntry :json-false :host "localhost" :console "internalConsole" :request "launch" :modulePaths [] :classPaths ["/home/hmp/.config/emacs/.local/etc/java-workspace/Highway-Crossing-Java_eb059db3/bin"] :name "Main (Highway-Crossing-Java_eb059db3)" :debugServer 33415 :__sessionId "1716605814.0575593")) (execute-extended-command nil "dap-java-debug") (dired "~/Projects/java-projects/Highway-Crossing-Java/" nil) (dired "~/Projects/" nil) (kill-buffer "*terminal*") (term "/bin/bash") (dap-java-debug '(:type "java" :mainClass "Main" :projectName "java-2d_4e38ca3" :args "" :cwd "/home/hmp/Projects/java-projects/java-2d/" :stopOnEntry :json-false :host "localhost" :console "internalConsole" :request "launch" :modulePaths [] :classPaths ["/home/hmp/.config/emacs/.local/etc/java-workspace/java-2d_4e38ca3/bin"] :name "Main (java-2d_4e38ca3)" :debugServer 34943 :__sessionId "1716526451.9445133")) (execute-extended-command nil "dap-java-debug" #("dap" 0 3 (ws-butler-chg chg))) (evil-change 274 278 'inclusive) (evil-snipe-f nil '(114)) (list-flycheck-errors) (execute-extended-command nil "list-flycheck-errors" #("list" 0 4 (ws-butler-chg chg))) (evil-delete 1779 1822 'line) (dap-debug-restart nil) (execute-extended-command nil "dap-debug-restart") (dap-debug-restart nil) (execute-extended-command nil "dap-debug-restart" #("dap-debug" 0 9 (ws-butler-chg chg))) (dap-ui-mode 'toggle) (execute-extended-command nil "dap-ui-mode" #("dap-ui" 0 6 (ws-butler-chg chg))) (dap-ui-mode 'toggle) (execute-extended-command nil "dap-ui-mode" #("dap-ui" 0 6 (ws-butler-chg chg))) (dap-debug-restart nil) (execute-extended-command nil "dap-debug-restart" #("devu" 0 4 (ws-butler-chg chg))) (dap-debug-restart nil) (execute-extended-command nil "dap-debug-restart" #("dap-debug" 0 9 (ws-butler-chg chg))) (dap-java-debug '(:type "java" :mainClass "Main" :projectName "java-2d_4e38ca3" :args "" :cwd "/home/hmp/Projects/java-projects/java-2d/" :stopOnEntry :json-false :host "localhost" :console "internalConsole" :request "launch" :modulePaths [] :classPaths ["/home/hmp/.config/emacs/.local/etc/java-workspace/java-2d_4e38ca3/bin"] :name "Main (java-2d_4e38ca3)" :debugServer 46645 :__sessionId "1716520678.8955863")) (execute-extended-command nil "dap-java-debug" #("dap" 0 3 (ws-butler-chg chg))) (doom/restart) (execute-extended-command nil "doom/restart" #("doom/re" 0 7 (ws-butler-chg chg))) (dap-debug '(:type "java" :name "Launch Java Program" :request "launch" :mainClass "Main" :classPaths ["/com/game"])) (execute-extended-command nil "dap-debug") (dap-debug '(:name "Java Run Configuration" :type "java" :request #1="launch" :args "" :cwd nil :stopOnEntry :json-false :host "localhost" :request #1# :modulePaths [] :classPaths nil :projectName nil :mainClass nil)) (execute-extended-command nil "dap-debug" #("dap" 0 3 (ws-butler-chg chg))) (execute-extended-command nil "dap-java-debug") (execute-extended-command nil "dap-java-debug" #("dap-java" 0 8 (ws-butler-chg chg))) (dap-debug '(:type "java" :name "Launch Java Program" :request "launch" :mainClass "Main" :classPaths ["/com/game"])) (evil-delete 174 219 'line) (dap-debug '(:type "java" :name "Launch Java Program" :request "launch" :mainClass "Main")) (execute-extended-command nil "dap-debug") (dap-debug '(:type "java" :name "Launch Java Program" :request "launch" :mainClass "Main")) (execute-extended-command nil "dap-debug" #("debug" 0 5 (ws-butler-chg chg))) (kill-buffer "*gud-Main*") (jdb "jdb Main") (execute-extended-command nil "jdb" #("jdb" 0 3 (ws-butler-chg chg))) (debug) (execute-extended-command nil "debug" #("debug" 0 5 (ws-butler-chg chg))) (list-flycheck-errors) (execute-extended-command nil "list-flycheck-errors" #("flye" 0 4 (ws-butler-chg chg))) (doom/restart) (execute-extended-command nil "doom/restart" #("do" 0 2 (ws-butler-chg chg))) (dired "~/Projects/java-projects/java-2d/" nil) (execute-extended-command nil "projectile-mode-menu" #("projectile-mode" 0 15 (ws-butler-chg chg))) (projectile-invalidate-cache nil) (execute-extended-command nil "projectile-invalidate-cache" #("invalidate" 0 10 (ws-butler-chg chg))) (projectile-clear-known-projects) (execute-extended-command nil "projectile-clear-known-projects" #("projectile-clear" 0 16 (ws-butler-chg chg))) (term "/bin/zsh") (dired-create-directory "~/Projects/java-projects") (dired "~/Projects/" nil) (doom/restart) (execute-extended-command nil "doom/restart" #("restart" 0 7 (ws-butler-chg chg))) (doom/reload) (execute-extended-command nil "doom/reload" #("doom/" 0 5 (ws-butler-chg chg))) (evil-org-delete 440 456 'line) (evil-org-delete 456 466 'line) (evil-org-delete 456 472 'line) (evil-org-delete 431 432 'line) (evil-change 434 441 'inclusive) (evil-change 397 406 'inclusive) (evil-change 415 432 'inclusive) (evil-change 417 424 'inclusive) (evil-change 397 406 'inclusive) (evil-org-delete 372 373 'line) (evil-org-delete 118 132 'line) (evil-org-delete 213 213 'line) (evil-org-delete 213 220 'line) (evil-org-delete 118 123 'line) (evil-org-delete 87 87 'line) (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert") (org-roam-node-insert) (execute-extended-command nil "org-roam-node-insert" #("org-roam-node-insert" 0 20 (ws-butler-chg chg))) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" #("or" 0 2 (ws-butler-chg chg))) (org-roam-node-find) (execute-extended-command nil "org-roam-node-find" #("org-roam" 0 8 (ws-butler-chg chg))) (org-roam-dailies-goto-today) (execute-extended-command nil "org-roam-dailies-goto-today" #("org-roam" 0 8 (ws-butler-chg chg))) (doom/restart) (execute-extended-command nil "doom/restart" #("doom/" 0 5 (ws-butler-chg chg))) (execute-extended-command nil "org-pandoc-export-to-docx" #("pandoc-export-to-doc" 0 20 (ws-butler-chg chg)))))
(setq minibuffer-history '("~/Projects/java-projects/java-2d/" "com/game/Main.java" "~/Projects/java-projects/java-2d/" "com/game/Main.java" "~/Projects/java-projects/java-2d/" "com/game/Main.java" "Organize imports" "com/game/Player.java" "com/game/Main.java" "~/Projects/java-projects/java-2d/" "Launch Java Program" "Java Run Configuration" "Launch Java Program" "dap-java-debug" ".vscode/launch.json" "Launch Java Program" "jdtls" "com/game/Main.java" "~/Projects/java-projects/java-2d/" "lsp-install-server" "~/.config/emacs/" "frontend/app/schedules/page.tsx" "~/Projects/nextjs-projects/pacificacornerstone/" "~/org/" "3" "24" "3" "12" "Tasks.org" "~/org/" "daily/2023-10-29.org" "refacillitate" "~/org-roam/" "git@github.com:minh-p/org-roam-entries.git" "origin" "Tasks.org" "~/org/" "Tasks.org" "~/org/" "Slides/Intellectuals-Meetings/2023-10-6/2023-10-6.org" "Slides/Intellectuals-Meetings/2023-10-6/2023-10-6.tex" "Tasks.org" "~/org/" "frontend/app/about/page.tsx" "/bin/zsh" "frontend/app/posts/[slug]/page.tsx" "~/Projects/nextjs-projects/intellectuals-blog2/" "~/Projects/hugo-projects/Intellectuals-Blog/" "frontend/app/posts/[slug]/page.tsx" "frontend/app/posts/page.tsx" "frontend/app/recitations/page.tsx" "frontend/app/posts/page.tsx" "frontend/app/globals.css" "frontend/app/posts/page.tsx" "frontend/app/recitations/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "frontend/app/about/page.tsx" "frontend/app/posts/page.tsx" "frontend/app/recitations/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "frontend/app/recitations/page.tsx" "frontend/app/posts/page.tsx" "frontend/app/about/page.tsx" "frontend/app/recitations/page.tsx" "frontend/app/posts/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "frontend/app/posts/[slug]/page.tsx" "frontend/app/about/page.tsx" "frontend/app/posts/page.tsx" "frontend/app/posts/[slug]/page.tsx" "frontend/app/about/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "frontend/app/recitations/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "frontend/app/about/page.tsx" "frontend/app/posts/[slug]/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "frontend/app/posts/page.tsx" "frontend/app/posts/[slug]/page.tsx" "frontend/app/posts/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "frontend/app/recitations/page.tsx" "frontend/lib/sanityClient.ts" "frontend/app/posts/page.tsx" "frontend/app/posts/[slug]/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "frontend/app/posts/page.tsx" "frontend/app/recitations/page.tsx" "frontend/app/about/page.tsx" "frontend/app/posts/[slug]/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "frontend/app/posts/[slug]/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "frontend/app/about/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "frontend/app/posts/[slug]/page.tsx" "frontend/app/recitations/[slug]/page.tsx" "/bin/zsh" "frontend/app/posts/[slug]/page.tsx" "frontend/app/recitations/[slug]/page.tsx"))
(setq extended-command-history '("dap-java-debug" "dap-mode" "dap-eval" "dap-java-debug" "list-flycheck-errors" "dap-debug-restart" "dap-ui-mode" "dap-debug-restart" "dap-java-debug" "doom/restart" "dap-debug" "dap-java-debug" "dap-debug" "jdb" "debug" "list-flycheck-errors" "doom/restart" "projectile-mode-menu" "projectile-invalidate-cache" "projectile-clear-known-projects" "doom/restart" "doom/reload" "org-roam-node-insert" "org-roam-node-find" "org-roam-dailies-goto-today" "doom/restart" "org-pandoc-export-to-docx" "doom/reload" "org-export-dispatch" "org-latex-export-to-pdf" "org-roam-node-find" "org-roam-dailies-find-today" "doom/reload" "lsp-install-server" "doom/restart" "doom/reload" "org-roam-node-find" "doom/restart" "org-roam-node-find" "org-roam-dailies-find-tomorrow" "org-roam-node-find" "org-deadline" "org-schedule" "org-deadline" "org-roam-node-find" "org-roam-dailies-find-tomorrow" "org-roam-dailies-goto-today" "org-roam-node-find" "outline-show-all" "doom/restart" "doom/reload" "org-agenda" "doom/reload" "org-agenda" "org-date-from-calendar" "org-roam-dailies-goto-date" "org-roam-node-find" "org-roam-dailies-goto-today" "org-roam-node-find" "org-roam-dailies-capture-today" "org-roam-node-find" "centered-window-mode" "org-agenda" "centered-window-mode" "org-roam-node-find" "doom/restart" "doom/reload" "centered-window-mode" "org-roam-node-find" "org-roam-node-insert" "org-roam-dailies-capture-today" "org-roam-node-find" "org-roam-db-autosync-mode" "org-roam-node-insert" "org-roam-node-find" "org-roam-capture" "org-roam-node-find" "org-roam-db-sync" "doom/restart" "doom/reload" "org-roam-db-autosync-mode" "doom/restart" "org-roam-db-autosync-mode" "doom/reload" "doom/restart" "doom/reload" "list-flycheck-errors" "doom/reload" "org-tree-slide-mode" "org-latex-export-to-pdf" "org-tree-slide-mode" "org-latex-export-to-pdf" "org-latex-export-to-latex" "centered-window-mode" "org-toggle-pretty-entities" "doom/restart" "lsp-workspace-restart" "centered-window-mode" "org-tree-slide-mode" "doom/restart"))
(setq shell-command-history '("/bin/bash" "/bin/zsh" "/bin/bash"))
(setq evil-ex-search-history '("java" "capPlain" "dap" "java" "java " "java" "org-babel" "mermaid" "Much" "comp" "services" "it" "students" "kids" "later" "developed" "themselves" "each student" "is the students" "is" "Products" "traditional" "at hands" "archi" "the most" "element" "elemetn" "mark" "'(" "'s" "solari" "defvar" "native" "doom-solari" "Sunda" "TODO" "org-agenda" "magit-se" "tokyo" "m-auto" "grid" "max" "max-w" "grid" "Feed" "Feedc" "Feed" "h1" "author" "altText" "mainImageAltText" "imageUrl" "altText" "PostWithSlug" "posts" "Post" "POst" "about" "force" "forc" "cache" "force" "revalidate" "cache" "force-cache" "revalid" "cache" "postQuery" "fetch" "query" "fetch" "Link" "data" "internalLink" "Link" "compon" "internal" "component" "components" "post" "PostJustSlug" "Post" "posts.map" "author" "post" "PortableTextBlock" "PostData" "<Recitation" ": Recitation" "gql" ": Recitation" "Recitation" "PostData" "Recitation" "PostData" "Post" ": Post" "Post" ": Props" "Props"))
(setq file-name-history '("~/Projects/java-projects/Highway-Crossing-Java/" "~/Projects/" "~/Projects/java-projects/java-2d/" "~/Projects/java-projects" "~/Projects/" "~/org-roam/" "~/org-roam/.git/COMMIT_EDITMSG" "~/.config/doom/config.el" "~/org-roam/.git/COMMIT_EDITMSG" "~/org-roam/" "~/org/Slides/Intellectuals-Meetings/2023-10-6" "~/org/" "~/Projects/nextjs-projects/intellectuals-blog2/.git/COMMIT_EDITMSG" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/about-me/" "~/Projects/nextjs-projects/intellectuals-blog2/.git/COMMIT_EDITMSG" "~/Projects/nextjs-projects/intellectuals-blog2/" "~/Projects/nextjs-projects/intellectuals-blog2/.git/COMMIT_EDITMSG" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/types" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/posts/" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/sanity-codegen.config.ts" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/.env.local" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/lib/sanityClient.ts" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/posts/" "~/Projects/nextjs-projects/intellectuals-blog2/.git/COMMIT_EDITMSG" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/.env.local" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/components/SanityImage.tsx" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/posts/[slug]/" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/components/" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/.env.local" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/components/SanityImage.tsx" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/posts/" "~/Projects/nextjs-projects/intellectuals-blog2/.git/COMMIT_EDITMSG" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/about-me/page.tsx" "~/Projects/nextjs-projects/intellectuals-blog2/" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/components/" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/components/PostImageComponent.tsx" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/posts/[slug]/" "~/Projects/nextjs-projects/intellectuals-blog2/.git/COMMIT_EDITMSG" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/lib/" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/.env.local" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/middleware.ts" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/posts/[slug]/page.tsx" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/api/auth/signin/" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/api/auth/signin/page.tsx" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/api/auth/signin" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/recitations/" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/api/auth/" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/app/api/auth/signin.tsx" "~/Projects/nextjs-projects/intellectuals-blog2/frontend/.env.local" "~/Projects/nextjs-projects/blog-hmp2/frontend/app/feed/page.tsx" "~/org/2023/Slides/Intellectuals-Meetings/2023-09-22/f_grade.png" "~/org/2023/Slides/Intellectuals-Meetings/2023-09-22/" "~/org/2023/Slides/Intellectuals-Meetings/2023-09-22" "~/org/2023/Slides/Intellectuals-Meetings/2023-09-22.org" "~/org/2023/Slides/Intellectuals-Meetings/" "~/org/2023/Slides/Intellectuals-Meetings/2023-09-22.org" "~/org/2023/Slides/Intellectuals-Meetings/" "~/org/2023/Slides/Intellectuals-Meetings/2023-09-22/" "~/org/2023/" "~/org/2023/Slides/Intellectuals-Meetings/2023-09-22" "~/org/2023/Slides/Intellectuals-Meetings" "~/org/2023/Slides" "~/org/2023/" "~/Projects/nextjs-projects/entrepreneurship-blog/.git/COMMIT_EDITMSG" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/posts/page.tsx" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/posts/[slug]/" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/lib/convertToSimpleDate.ts" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/posts/[slug]/" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/posts/[slug]" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/posts/page.tsx" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/posts/" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/posts" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/about-me/" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/about-me/" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/about-me" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/globals.css" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/lib/../.env.local" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/layout.tsx" "~/Projects/nextjs-projects/blog-hmp2/frontend/.env.local" "~/Projects/nextjs-projects/blog-hmp2/frontend/" "~/Projects/nextjs-projects/entrepreneurship-blog/studio/schemas/page.ts" "~/Projects/nextjs-projects/entrepreneurship-blog/studio/schemas/pages.ts" "~/Projects/nextjs-projects/entrepreneurship-blog/studio/schemas/" "~/Projects/nextjs-projects/entrepreneurship-blog/studio/" "~/Projects/nextjs-projects/entrepreneurship-blog/studio/schemas/pages.ts" "~/Projects/nextjs-projects/entrepreneurship-blog/studio/schemas/" "~/Projects/nextjs-projects/entrepreneurship-blog/studio/" "~/Projects/nextjs-projects/entrepreneurship-blog/studio/schemas/" "~/Projects/nextjs-projects/entrepreneurship-blog/studio/" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/" "~/Projects/nextjs-projects/blog-hmp2/frontend/__generated__/gql.ts" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/package.json" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/.env.local" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/lib/apolloClient.ts" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/"))
(setq consult--buffer-history '("Player.java" "Main.java" "launch.json" "Main.java" "*doom*" "20240124153112-proverbs.org" "packages.el" "CAPTURE-20240124153047-bible_study.org" "20231208171835-peer_study_business_plan.org" "*Compile-Log*" "*Messages*" "2023-10-29.org" "20231029175334-mentality.org" "2023-10-6.org" "Tasks.org" "2023-10-6.org" "Tasks.org" "2023-10-6.org" "page.tsx" "about-me" "*ansi-term*" "Navbar.tsx" "page.tsx<3>" "*ansi-term*" "page.tsx<4>" "page.tsx<3>" "*terminal*" "page.tsx<3>" "*terminal*" "page.tsx<3>" "*terminal*" "page.tsx<3>" "*terminal*" "page.tsx<3>" "page.tsx<8>" "*terminal*" "page.tsx<5>" "*terminal*" "page.tsx<5>" "*terminal*" "page.tsx<5>" "*terminal*" "page.tsx<5>" "*terminal*" "page.tsx<5>" "page.tsx<4>" "*terminal*" "page.tsx<4>" "~/Projects/nextjs-projects/entrepreneurship-blog/frontend/app/about-me/" "*ansi-term*" "page.tsx<5>" "sanityClient.ts" "*ansi-term*" "page.tsx<8>" "page.tsx<5>" "*ansi-term*<2>" "*ansi-term*" "*ansi-term*<2>" "blockContent.ts" "page.tsx<5>" "page.tsx<3>" "Post.ts" "page.tsx<3>" "Post.ts" "page.tsx<8>" "page.tsx<5>" "*ansi-term*" "page.tsx<5>" "*ansi-term*" "page.tsx<5>" "*ansi-term*" "page.tsx<5>" "*ansi-term*" "page.tsx<5>" "*ansi-term*" "page.tsx<5>" "page.tsx<3>" "page.tsx<5>" "page.tsx<3>" "page.tsx<4>" "*ansi-term*" "page.tsx<4>" "*ansi-term*" "page.tsx<4>" "*ansi-term*" "page.tsx<4>" "*ansi-term*" "page.tsx<4>" "*ansi-term*" "page.tsx<4>" "*ansi-term*" "\\" "*ansi-term*" "page.tsx<4>" ".env.local" "package.json" "*ansi-term*" "page.tsx<8>" "*terminal*" ".env.local"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("term" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("dired" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("dired " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("term" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("lsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("lsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("dap-debug" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("w" 0 1 (ex-index 1)) #("dap-java-debug" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("lsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("lsp-install-server" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("lsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("dired" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("term" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("Term" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("dired ~/Projects" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("rm \"'\"" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w'" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("ư" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("ws" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("lsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e ~/.config/doom/config.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("calc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("calc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 88)) #("ws" 0 1 (ex-index 88) 1 2 (ex-index 89)) #("w" 0 1 (ex-index 88)) #("we" 0 1 (ex-index 88) 1 2 (ex-index 89)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("qw" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("! rm \"'\"" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("we" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #(">w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("we" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("ws" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e 2023-10-6.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("term" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("ansi-term" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("q" 0 1 (ex-index 1))))
(setq dap-variables-prompt-histories '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history 'nil)
(setq kill-ring '("awat." "jhava" "null" "        graphics.drawRect(20, 20, 50, 50);
" "grpahics" "grhpaics" "(dap-register-debug-template \"My Runner\"
                             (list :type \"java\"
                                   :request \"launch\"
                                   :args \"\"
                                   :vmArgs \"-ea -Dmyapp.instance.name=myapp_1\"
                                   :projectName \"myapp\"
                                   :mainClass \"com.domain.AppRunner\"
                                   :env '((\"DEV\" . \"1\"))))
" "            \"vmArgs\" : \"-classpath com/game\"
" ";;" "git@github.com:minh-p/java-2d.git" "sequenceDiagram
" "flowchart
" "  A-->B: Works!
" "
" "end_src" "begin_src" "sequenceDiagram

" "END_SRC" "BEGIN_SRC" "to a " "
" "inconvienient  " "embrace's " "I doni't " "leavin" "laern " "earn " "*** By readin
" "
" "** By 
" "*** 
" " " "main wisdom" "main" "
" "famwib-mipmy9-byNjig" "1" "PHysics " "
()
" "
" " Most of the work is currently done by a solopreneur." "*** 
" "will be done by the " "family, va" "friends, and vluable m" "vlua" "the" "The " "Some exte" "Ex" "*** 
" "
" "Currently, there is 
" "boar" "gives" "s" " " "my" "as I am the sole owner " "organizastion fl" "organizastion f" "flexibility " "I" "assets of " "my assets and the guardian that will stand in my business" "take" "guardians that will be in my fami" "my " "am able to " "could " "an LLC, " "is goign to " "export" "4" "#+date: December 8
" "2023" "S" "M" "tan" "make" "innovate" "in order to innovate and experiment with their own philosphy" "are founded " "competition" "and" "philosophies" "on" "services" "it" "to come of students know" "already" "tends o" "millio" "numerous stud" "schools in the Untied " "around the Unite" "aroudn the U" "around teh w" " " "servcies " "new products " "And " "ahp" "environ" "enviornment " "and " "bus" "busines" "seen the " "Seever" "due " "as paper and " "meidums " "forms " "
" "
" "
" "Schools like Pacifica and many more rely the competence of their staff and teachers in order to educate the students. The teacher have limited instructional time. And in more rigorous classes, this limitation requires the students to accredit their own existing experience and time in order to ascertain and master the concept at hand. This creates an illusion that everything is going well while placing a strenous burden on the students. The more dedicated groups of students form their own groups in video call sessions to help each other and develop understanding. However, this peer-learning approach is not easily digitally archivable to it greatest effectiveness. And furthermore, students themselves have limited time to cover a certain topic. It is near impossible to allocate time for other than themselves for the past topics. Despite all of these reasons, it would still take some effort to persuade teachers and higher-ranking faculty officers to advocate and incorporate this service and its philosophy both on the dollar amount and the philosophy.
" "*
" "Schools like Pacifica and many more rely the competence of their staff and teachers in order to educate the students. The teacher have limited instructional time. And in more rigorous classes, this limitation requires the students to accredit their own existing experience and time in order to ascertain and master the concept at hand. This creates an illusion that everything is going well while placing a strenous burden on the students. The more dedicated groups of students form their own groups in video call sessions to help each other and develop understanding. However, this peer-learning approach is not easily digitally archivable to it greatest effectiveness. And furthermore, students themselves have limited time to cover a certain topic. It is near impossible to allocate time for other than themselves for the past topics. Despite all of these reasons, it would still take some effort to persuade teachers and higher-ranking faculty officers to advocate and incorporate this service and its philosophy both on the dollar amount and the philosophy.
*"))
(setq register-alist '((113) (48 . " ")))
(setq mark-ring 'nil)
(setq search-ring '(#("remote" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("evil" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("projectile-find-file" 0 20 (isearch-case-fold-search t isearch-regexp-function #1=#[513 "\300\301\302\300\303\304\300\305\306\307!###\207" [replace-regexp-in-string "\"" "[\"“”]" "'" "['’]" "`" "[`‘]" regexp-quote] 13 "

(fn STRING &optional LAX)"])) #("projectile" 0 10 (isearch-case-fold-search t isearch-regexp-function #1#))))
(setq regexp-search-ring 'nil)
